{
  "name": "chernogram-simplex-transport-probe",
  "private": true,
  "type": "module",
  "version": "0.64.0",
  "description": "Independent delivery and offline queue probe for the future Chernogram transport",
  "scripts": {
    "probe": "node probe.mjs"
  },
  "dependencies": {
    "@simplex-chat/types": "0.10.3",
    "simplex-chat": "7.0.0"
  }
}
