{
  "name": "chernogram-impulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260731.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.27.0"
  }
}
